<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pista"
    tools:context=".HomeLogin">


    <View
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/caixa_edit_text_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/caixa_edit_text_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnEntrar"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:onClick="IrParaLogin"
        android:text="Entrar"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/btnCadastrar"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:text="Cadastrar"
        android:onClick="IrParaCadastro"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnEntrar"
        app:srcCompat="@drawable/victorlgbt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
